<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lg4-YP-XJx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CONTACT-->
        <scene sceneID="i3r-iW-5qh">
            <objects>
                <viewController id="Lg4-YP-XJx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjL-xV-haQ"/>
                        <viewControllerLayoutGuide type="bottom" id="BYg-w5-EJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiv-28-GTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CONTACT" id="tMZ-zD-0Jq">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="GFi-40-z9z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vtc-68-j6G">
                                <rect key="frame" x="16" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_menu"/>
                                <connections>
                                    <segue destination="7o2-XJ-vGh" kind="presentation" id="asY-5e-CGu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XS-BV-ppP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="133"/>
        </scene>
        <!--LeftMenuNavigationController-->
        <scene sceneID="S3L-pb-Asv">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="LeftMenuNavigationController" id="7o2-XJ-vGh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtO-bG-yKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="16" height="16"/>
    </resources>
</document>
